# One Hot Encoding & Dummy Variables | Categorical Variable Encoding

Machine Learning algorithm cant work on categorical data so we have to encode categorical variables in a numerical format.

But we can do one-hot encoding on only "Nominal Categrical features". 

**A nominal category or a nominal group is a group of objects or ideas that can be collectively grouped on the basis of a particular characteristic—a qualitative property.**

Nominal data are used to label variables without any quantitative value. Common examples include male/female (albeit somewhat outdated), hair color, nationalities, names of people, and so on.

## Using pandas to do OneHot Encoding

In [2]:
# Import libraries
import pandas as pd

In [6]:
df = pd.read_csv(r'/content/raw.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
# Let's create dummies varible
dummy_df = pd.get_dummies(df)
dummy_df

     total_bill   tip  size  ...  day_Thur  time_Dinner  time_Lunch
0         16.99  1.01     2  ...         0            1           0
1         10.34  1.66     3  ...         0            1           0
2         21.01  3.50     3  ...         0            1           0
3         23.68  3.31     2  ...         0            1           0
4         24.59  3.61     4  ...         0            1           0
..          ...   ...   ...  ...       ...          ...         ...
239       29.03  5.92     3  ...         0            1           0
240       27.18  2.00     2  ...         0            1           0
241       22.67  2.00     2  ...         0            1           0
242       17.82  1.75     2  ...         0            1           0
243       18.78  3.00     2  ...         1            1           0

[244 rows x 13 columns]

Now you can earlier we had 7 columns, but now after dummies varible, it get converted as 0 and 1 form with 13 columns.

But point is that it called **K-Varible**, means we have 1 and 0 form, but we can drop 0 or 1, any one of them, becuase we can understand that 1 would male and 0 would female, so we can drop it.

**Therefore, to get out from Dummy Varible Trap** We would use K-1 ,means drop_first=True

pd.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None) -> 'DataFrame'

In [7]:
pd.get_dummies(df, drop_first=True)

     total_bill   tip  size  sex_Male  ...  day_Sat  day_Sun  day_Thur  time_Lunch
0         16.99  1.01     2         0  ...        0        1         0           0
1         10.34  1.66     3         1  ...        0        1         0           0
2         21.01  3.50     3         1  ...        0        1         0           0
3         23.68  3.31     2         1  ...        0        1         0           0
4         24.59  3.61     4         0  ...        0        1         0           0
..          ...   ...   ...       ...  ...      ...      ...       ...         ...
239       29.03  5.92     3         1  ...        1        0         0           0
240       27.18  2.00     2         0  ...        1        0         0           0
241       22.67  2.00     2         1  ...        1        0         0           0
242       17.82  1.75     2         1  ...        1        0         0           0
243       18.78  3.00     2         0  ...        0        0         1           0

[244 rows x 9 columns]

Now dummy trap varible  has been removed

## OneHot Encoding using Scikit-Learn

Syntex

OneHotEncoder(categories='auto', drop=None, sparse=True, dtype=<class 'numpy.float64'>, handle_unknown='error')

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
# Let's create object for onehot encoding
on_hot = OneHotEncoder(sparse=False)

# Now we need to tranform the data
on_enc_arr = on_hot.fit_transform(df[['sex',	'smoker',	'day',	'time']])

# we will get data into numpy array format
on_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [12]:
# Now let's create dataframe and put all into columns
on_enc_df = pd.DataFrame(on_enc_arr, columns=)
on_enc_df

       0    1    2    3    4    5    6    7    8    9
0    1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
1    0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
2    0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
3    0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
4    1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
239  0.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
240  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
241  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
242  0.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
243  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0

[244 rows x 10 columns]

In [13]:
# In this dataframe, we couldn't get columns, we need to assign manually
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [15]:
on_enc_df = pd.DataFrame(on_enc_arr, columns=['sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
on_enc_df

     sex_Female  sex_Male  smoker_No  ...  day_Thur  time_Dinner  time_Lunch
0           1.0       0.0        1.0  ...       0.0          1.0         0.0
1           0.0       1.0        1.0  ...       0.0          1.0         0.0
2           0.0       1.0        1.0  ...       0.0          1.0         0.0
3           0.0       1.0        1.0  ...       0.0          1.0         0.0
4           1.0       0.0        1.0  ...       0.0          1.0         0.0
..          ...       ...        ...  ...       ...          ...         ...
239         0.0       1.0        1.0  ...       0.0          1.0         0.0
240         1.0       0.0        0.0  ...       0.0          1.0         0.0
241         0.0       1.0        0.0  ...       0.0          1.0         0.0
242         0.0       1.0        1.0  ...       0.0          1.0         0.0
243         1.0       0.0        1.0  ...       1.0          1.0         0.0

[244 rows x 10 columns]

**Now the question may arise after implementing this tutorial.**
1. What will have happen if we would have thousands of class in any features. Then might be difficult for Algorithm to understand properly.

In this situation, firstly we will collect such most repeated classes, then will perform one-hot encoding